# langrensha

./: .gitignore  README.md  werewolf-agent-platform.md
openspec/: AGENTS.md
openspec/changes/001-initialize-werewolf-platform/: config-guide.md  proposal.md  spec-delta.md  tasks.md
project/backend/: README.md  pom.xml
project/backend/openspec/changes/001-initialize-werewolf-platform/: spec-delta.md  tasks.md
project/backend/src/main/java/com/werewolf/domain/model/: Phase.java
project/backend/src/main/java/com/werewolf/domain/role/: AntidoteSkill.java  BaseRole.java  CheckSkill.java  Role.java  RoleType.java  Skill.java  Villager.java  Werewolf.java
project/backend/src/main/java/com/werewolf/engine/: GameController.java  WinConditionChecker.java
project/backend/src/main/java/com/werewolf/engine/day/: DayPhaseEngine.java  SpeechManager.java  VoteManager.java
project/backend/src/main/java/com/werewolf/engine/night/: NightPhaseEngine.java
project/backend/src/main/resources/: application.yml
project/backend/src/test/java/com/werewolf/domain/model/: GameStateTest.java
project/backend/src/test/java/com/werewolf/domain/role/: WitchTest.java
project/backend/src/test/java/com/werewolf/engine/: GameControllerTest.java  WinConditionCheckerTest.java
project/backend/src/test/java/com/werewolf/engine/day/: DayPhaseEngineTest.java  SpeechManagerTest.java  VoteManagerTest.java
project/backend/src/test/java/com/werewolf/engine/night/: NightActionProcessorTest.java  NightPhaseEngineTest.java
src/main/java/com/werewolf/: WerewolfApplication.java
src/main/java/com/werewolf/domain/model/: GameEvent.java  GameState.java  Player.java
src/main/java/com/werewolf/domain/role/: ActionResult.java  BaseSkill.java  Camp.java  KillSkill.java  PoisonSkill.java  Seer.java  Witch.java
src/main/java/com/werewolf/engine/night/: NightActionProcessor.java
src/test/java/com/werewolf/domain/model/: GameEventTest.java  PlayerTest.java
src/test/java/com/werewolf/domain/role/: SeerTest.java  VillagerTest.java  WerewolfTest.java
